#
# Rasbian Buster
#
source_image_url=https://downloads.raspberrypi.org/raspbian/images/raspbian-2020-02-14
source_image_hash_expected=a82ed4139dfad31c3167e60e943bcbe28c404d1858f4713efe5530c08a419f50

source_image_name=2020-02-13-raspbian-buster
source_image_archive=2020-02-13-raspbian-buster.zip
source_image_hash=2020-02-13-raspbian-buster.zip.sha256
source_image_algo=sha256
