#
# Automotive Grade Linux
#
source_image_url=https://download.automotivelinux.org/AGL/release/koi/11.0.2/raspberrypi4/deploy/images/raspberrypi4-64
source_image_hash_expected=ac125c950891b4ddd559530c106bd9fd03a466749721b2457f734977esa901810

source_image_archive=agl-demo-platform-crosssdk-raspberrypi4-64.wic.xz
source_image_hash=agl-demo-platform-crosssdk-raspberrypi4-64.wic.xz.sha256sum
source_image_algo=sha256

