#
# Rasbian Buster Lite
#
source_image_url=https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2020-02-14
source_image_hash_expected=12ae6e17bf95b6ba83beca61e7394e7411b45eba7e6a520f434b0748ea7370e8

source_image_archive=2020-02-13-raspbian-buster-lite.zip
source_image_hash=2020-02-13-raspbian-buster-lite.zip.sha256
source_image_algo=sha256
