#
# This file controls pimake.
#

workspace_dir=workspace

#
# distro to deploy
#
source_image_distro=raspbian-lite

#
# user to deploy
#
source_image_user=deploy

#
# preconfigure raspbian image for ssh
#
ssh_configure_enabled=0

#
# preconfigure raspbian image to use modern opengl driver (config.txt)
#
opengl_activate_enabled=0

#
# preconfigure raspbian image for hdmi (config.txt)
#
hdmi_install_enabled=0
hdmi_cvt=1024 600 60 6 0 0 0

#
# preconfigure raspbian image for serial console
# (use a FTDI USB cable)
#
serial_console_enabled=0
serial_console_baud=115200
serial_console_tty=/dev/ttyAMA0

#
# preconfigure raspbian image for your local/home WiFi network
# (use a WiFi USB dongle)
#
wpa_network_enabled=0
wpa_network_locale=gb
wpa_network_ssid="your_network_ssid"
wpa_network_password="your_network_passphrase"
wpa_network_tty=/dev/ttyUSB0

#
# preconfigure raspbian image for your GSM/4G provider
# (use a 4G USB dongle)
#   Replace gsm_network_provider with your service provider's APN
#   Replace gsm_network_username and gsm_network_password if needed. 
#   To leave the username and password as blank use { }
gsm_network_enabled=0
gsm_network_provider=your_gsm_network_provider
gsm_network_username=your_gsm_network_username
gsm_network_password=your_gsm_network_passphrase
gsm_network_baud=460800
gsm_network_tty=/dev/ttyUSB1

#
# preconfigure raspbian image for your gps device
# (use a GPS USB dongle)
#
gps_daemon_enabled=0
gps_daemon_baud=0
gps_daemon_tty=/dev/ttyUSB2
